* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	display: block;
	max-inline-size: 100%;
}

::selection {
  color: var(--light-color);
  background: var(--dark-color);
}

.promo *::selection,
.footer *::selection {
  color: var(--dark-color);
  background: var(--light-color);
}

:root {
	--light-color: #F5F5F7;
	--dark-color: #221F20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;

	@media screen and (max-width: 768px) {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}

	@media screen and (max-width: 576px) {
		--container-padding-inline: 15px;
		--footer-padding-inline: 15px;
	}
}

html {
	font-family: 'Inter', sans-serif;
	scroll-behavior: smooth;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	text-align: center;
	background-color: #000;
	width: 160px;
	min-height: 38px;	
	padding: 3px 10px;
	color: var(--light-color, #F5F5F7);
	font-size: 16px;
	font-weight: 100;
	border: 1px solid var(--light-color, #F5F5F7);
	cursor: pointer;
	outline: none;
	line-height: normal;
	margin-top: 20px;
	transition: all .3s ease-out;

	@media screen and (max-width: 576px) {
		width: 120px;
		min-height: 30px;
		font-size: 14px;
	}
}

.btn:hover {
	font-weight: 500;
	box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
}

.container {
	padding: 0 var(--container-padding-inline);
}

.container__footer {
	padding: 88px var(--footer-padding-inline);

	@media screen and (max-width: 1000px) {
		padding-top: 30px;
		padding-bottom: 40px;
	}
}

.title {
	color: var(--dark-color, #221F20);
	font-size: 40px;
	font-weight: 400;
	line-height: normal;
	text-align: center;

	@media screen and (max-width: 768px) {
		& {
			font-size: 36px;
		}
	}

	@media screen and (max-width: 576px) {
		& {
			font-size: 24px;
		}
	}

	span {
		position: relative;
	}

	span::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		right: 0;
		width: 75px;
		height: 2px;
		background: #000;
	}
}

.promo {
	position: relative;
	background: url('../assets/images/rose_main_bg.jpg') center center / cover no-repeat;
	padding-top: 75px;
	min-height: 100vh;

	@media screen and (max-width: 768px) {
		background-image: url('../assets/images/tablet_bg.jpg');
	}

	@media screen and (max-width: 576px) {
		min-height: 500px;
		padding-top: 50px;
	}

	.promo__title {
		color: var(--light-color, #F5F5F7);
		font-size: 60px;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;

		@media screen and (max-width: 768px) { 
			& {
				font-size: 48px;
			}
		}

		@media screen and (max-width: 576px) {
			& {
				font-size: 26px;
			}
		}

	}

	.promo__subtitle {
		color: var(--light-color, #F5F5F7);
		font-size: 32px;
		font-weight: 100;
		line-height: normal;
		margin-top: 124px;

		@media screen and (max-width: 768px) {
			& {
				margin-top: 80px;
			}
		}

		@media screen and (max-width: 576px) {
			& {
				margin-top: 30px;
				font-size: 16px;
			}
		}

	}

	.promo__address {
		position: relative;
		margin-top: 100px;
		color: var(--light-color, #F5F5F7);
		font-size: 16px;
		font-weight: 100;
		line-height: normal;

		address {
			font-style: normal;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		&::before {
			content: '';
			position: absolute;
			left: -45px;
			top: -17px;
			width: 40px;
			height: 49px;
			display: block;
			background: url('../assets/icons/arrow.svg') center center / cover no-repeat;	
		}

		@media screen and (max-width: 768px) { 
			&::before {
				left: -40px;
			}

			& {
				margin-top: 80px;
			}
		}

		@media screen and (max-width: 750px) { 
			&::before {
				display: none;
			}
		}

		@media screen and (max-width: 576px) {
			& {
				margin-top: 233px;
			}
		}

	}

	.keywords {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: absolute;
		bottom: 0;
		padding: 0 360px;
		width: 100%;
		height: 20px;
		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0.04) 0%,
			rgba(255, 255, 255, 0.12) 50%,
			rgba(255, 255, 255, 0.2) 100%
		);
		
		li {
			list-style-type: none;
			color: var(--light-color, #f5f5f7);
			font-size: 10px;
			font-weight: 100;
			line-height: normal;
		}

		@media screen and (max-width: 1440px) {
			& {
				padding: 0 20px;
			}
		}

		@media screen and (max-width: 768px) { 
			& li:nth-last-child(-n+6) {
				display: none;
			}
		}

		@media screen and (max-width: 576px) { 
			& {
				margin-top: 10px;
			}

			& li:nth-last-child(-n+11) {
				display: none;
			}
		}
	}
}

.about {
	padding-top: 80px;
	background-color: var(--light-color, #F5F5F7);

	@media screen and (max-width: 576px) {
		& {
			padding-top: 50px;
		}
	}

	.about__title {
		color: var(--dark-color, #221F20);
		font-size: 12px;
		font-style: italic;
		font-weight: 400;
		line-height: normal;
	}

	.about__text {
		width: 1100px;
		color: var(--dark-color, #221F20);
		font-size: 40px;
		font-weight: 400;
		line-height: normal;
		margin-top: 20px;

		span {
			color: #A5A5A5;
		}

		@media screen and (max-width: 1440px) {
			& {
				width: 100%;
			}
		}

		@media screen and (max-width: 768px) {
			& {
				font-size: 24px;
			}
		}

		@media screen and (max-width: 576px) {
			& {
				font-size: 16px;
			}
		}
	}

	.services {
		display: flex;
		margin-top: 80px;
		column-gap: 10px;

		@media screen and (max-width: 768px) {
			flex-direction: column;
			margin-top: 0;
		}

		.services__items {
			width: 50%;

			@media screen and (max-width: 768px) {
				& {
					margin-top: 40px;
					width: 100%;
				}
			}

			@media screen and (max-width: 576px) {
				& {
					margin-top: 20px;
				}
			}

			.services__items-subtitle {
				color: var(--dark-color, #221F20);
				font-size: 16px;
				font-style: italic;
				font-weight: 400;
				line-height: normal;

				@media screen and (max-width: 576px) {
					& {
						font-size: 12px;
					}
				}
			}

			ul {
				margin-top: 20px;

				li {
					list-style-type: none;
					color: var(--dark-color, #221F20);
					font-size: 16px;
					font-weight: 400;
					line-height: normal;
					margin-top: 10px;
					position: relative;

					&:first-child::before {
						content: '';
						display: block;
						position: absolute;
						left: -30px;
						top: 2px;
						width: 15px;
						height: 15px;
						background: url('../assets/icons/camera.svg');
					}

					@media screen and (max-width: 768px) { 
						&:first-child::before {
							display: none;
						}
					}

					&:last-child::before {
						content: '';
						display: block;
						position: absolute;
						left: -30px;
						top: 2px;
						width: 15px;
						height: 15px;
						background: url('../assets/icons/edit.svg');
					}

					@media screen and (max-width: 768px) { 
						&:last-child::before {
							display: none;
						}
					}

					@media screen and (max-width: 576px) {
						& {
							margin-top: 5px;
							font-size: 14px;
						}
					}
				}
			}
		}

		.services__text {
			color: var(--dark-color, #221F20);
			font-size: 20px;
			font-weight: 400;
			line-height: normal;
			letter-spacing: 0.4px;
			width: 50%;

			@media screen and (min-width: 769px) and (max-width: 860px) {
				& {
					font-size: 16px;
				}
			}

			@media screen and (max-width: 768px) {
				& {
					margin-top: 40px;
					width: 100%;
				}
			}

			@media screen and (max-width: 576px) {
				& {
					margin-top: 20px;
					font-size: 12px;
					letter-spacing: 0.24px;
				}
			}
		}
	}
}

.works {
	padding-top: 80px;
	background-color: var(--light-color, #F5F5F7);

	@media screen and (max-width: 768px) {
		& {
			padding-top: 50px;
		}
	}

	.works__grid {
		display: grid;
		margin-top: 50px;
		grid-template: repeat(2, 1fr) 1.5fr / repeat(2, 1fr);
		gap: 50px 30px;

		@media screen and (max-width: 768px) {
			& {
				gap: 30px 20px;
				margin-top: 40px;
			}
		}

		@media screen and (max-width: 576px) {
			& {
				grid-template: repeat(4, 1fr) 1.5fr / 1fr;
				gap: 30px 0;
			}
		}


		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
		}
	}
}

.inspiration {
	padding-top: 80px;
	background-color: var(--light-color, #F5F5F7);

	@media screen and (max-width: 768px) {
		& {
			padding-top: 50px;
		}
	}

	.inspiration__grid {
		display: grid;
		grid-template-areas: "man horses bridge_small tenement"
		"cat_small sky sky tenement";
		gap: 30px;
		margin-top: 50px;

		@media screen and (max-width: 1100px) {
			& {
				gap: 20px;
			}
		}

		@media screen and (max-width: 768px) {
			& {
				grid-template-areas: "man horses"
				"bridge_small tenement"
				"cat_small tenement"
				"sky sky";
				margin-top: 40px;
				gap: 30px 20px;
			}
		}

		@media screen and (max-width: 576px) {
			& {
				grid-template-areas: "man"
				"horses"
				"bridge_small"
				"tenement"
				"cat_small"
				"sky";
				margin-top: 40px;
				gap: 20px;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
		}

		.bridge_small {
			grid-area: bridge_small;
		}

		.cat_small {
			grid-area: cat_small;
		}

		.horses {
			grid-area: horses;
		}

		.man {
			grid-area: man;
		}

		.sky {
			grid-area: sky;
		}

		.tenement {
			grid-area: tenement;
		}		
	}
}

.customers {
	padding: 80px 0 100px;
	background-color: var(--light-color, #F5F5F7);

	@media screen and (max-width: 768px) {
		& {
			padding: 50px 0;
		}
	}

	.customers__logos {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		margin-top: 50px;

		@media screen and (max-width: 1100px) {
			& {
				gap: 20px;
			}
		}

		@media screen and (max-width: 768px) {
			& {
				margin-top: 40px;
			}
		}

		@media screen and (max-width: 576px) {
			& {
				margin-top: 30px;
				gap: 20px 36px;
			}
		}

		img {
			width: calc((100% - 90px) / 4);
			max-height: 250px;
			object-fit: cover;
			box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);

			@media screen and (max-width: 576px) {
				& {
					width: 43%
				}
			}
		}
	}
}

.footer {
	background: #000;
	color: var(--light-color, #F5F5F7);
	font-size: 20px;
	font-weight: 400;
	line-height: normal;

	.footer__flex {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media screen and (max-width: 1000px) {
			flex-direction: column;
			align-items: flex-start;
			gap: 30px;
		}

		@media screen and (max-width: 576px) {
			align-items: center;
			gap: 30px;
		}

		.footer__icons {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 30px;

			li {
				border: 1px solid var(--light-color, #F5F5F7);
				list-style-type: none;
				cursor: pointer;

				a {
					img {
						padding: 5px;
					}
				}
			}
		}

		address {
			font-style: normal;

			@media screen and (max-width: 768px) {
				& {
					font-size: 16px;
				}
			}

			@media screen and (max-width: 576px) {
				order: 1;
				text-align: center;
			}
		}

		a {
			color: var(--light-color, #F5F5F7);
			text-decoration: none;

			@media screen and (max-width: 768px) {
				& {
					font-size: 16px;
				}
			}
		}
	}
}